void clean(vector<movie> &m){
    

    for( it = m.begin();it < m.end(); it++){
        if(it->getDirector()==""||it->getCast()==""||it->getGenres()==""){
            it=m.erase(it);
        }
    }
    cout<< m.size()<<" items after cleaning."<<endl;

 }


 void filterByYearandRate(vector<movie> &m, int year, int rating){
    vector<movie>::iterator it;

    double minRating = rating;
    for( it = m.begin();it < m.end(); it++){
        if(it->rating < minRating){
            it=m.erase(it);
        }
    }
    cout << m.size() << " movies with a rating higher than " << minRating << endl;

    int minYear = year;
    for ( it = m.begin(); it < m.end(); it++){
        if (it->year <minYear){
            it=m.erase(it);
        }
    }
    cout << m.size() << " movies from " << minYear <<" with rating higher than "<< minRating << endl;



 }
